# Created at 2019-10-12T15:31:01.515
WARNING: An illegal reflective access operation has occurred

# Created at 2019-10-12T15:31:01.516
WARNING: Illegal reflective access by org.powermock.reflect.internal.WhiteboxImpl (file:/C:/Users/Luigi/.m2/repository/org/powermock/powermock-reflect/2.0.2/powermock-reflect-2.0.2.jar) to method java.lang.Object.clone()

# Created at 2019-10-12T15:31:01.517
WARNING: Please consider reporting this to the maintainers of org.powermock.reflect.internal.WhiteboxImpl

# Created at 2019-10-12T15:31:01.518
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-10-12T15:31:01.519
WARNING: All illegal access operations will be denied in a future release

