# Created at 2019-10-12T15:44:31.842
WARNING: An illegal reflective access operation has occurred

# Created at 2019-10-12T15:44:31.843
WARNING: Illegal reflective access by org.powermock.reflect.internal.WhiteboxImpl (file:/C:/Users/Luigi/.m2/repository/org/powermock/powermock-reflect/2.0.2/powermock-reflect-2.0.2.jar) to method java.lang.Object.clone()

# Created at 2019-10-12T15:44:31.844
WARNING: Please consider reporting this to the maintainers of org.powermock.reflect.internal.WhiteboxImpl

# Created at 2019-10-12T15:44:31.845
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-10-12T15:44:31.846
WARNING: All illegal access operations will be denied in a future release

