# Created at 2019-10-12T17:20:46.612
WARNING: An illegal reflective access operation has occurred

# Created at 2019-10-12T17:20:46.613
WARNING: Illegal reflective access by org.powermock.reflect.internal.WhiteboxImpl (file:/C:/Users/Luigi/.m2/repository/org/powermock/powermock-reflect/2.0.2/powermock-reflect-2.0.2.jar) to method java.lang.Object.clone()

# Created at 2019-10-12T17:20:46.614
WARNING: Please consider reporting this to the maintainers of org.powermock.reflect.internal.WhiteboxImpl

# Created at 2019-10-12T17:20:46.614
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-10-12T17:20:46.615
WARNING: All illegal access operations will be denied in a future release

