# Java-Training-

./: .gitignore  README.md
FizzBuzzy/: pom.xml
FizzBuzzy/src/main/java/com/: Fizzbuzz.java
FizzBuzzy/src/test/java/com/: FizzbuzzTest.java  RunFizzbuzzTest.java
airport-challenge/: .factorypath  .project  README.md  pom.xml
airport-challenge/src/main/java/airplane/: Airplane.java
airport-challenge/src/main/java/airport/: Airport.java
airport-challenge/src/main/java/com/: App.java
airport-challenge/src/main/java/controlTower/: controlTower.java
airport-challenge/src/main/java/hangar/: Hangar.java
airport-challenge/src/main/java/weather/: Weather.java
airport-challenge/src/test/java/airplane/: AirplaneTest.java
airport-challenge/src/test/java/airport/: AirportTest.java
airport-challenge/src/test/java/controlTower/: ControlTowerTest.java
airport-challenge/src/test/java/hangar/: HangarTest.java
airport-challenge/src/test/java/weather/: WeatherTest.java
encapsulation/: pom.xml
encapsulation/src/test/java/com/: AppTest.java
postgres/: pom.xml
postgres/src/main/java/com/postgresapp/postgres/: DemoApplication.java
postgres/src/main/java/com/postgresapp/postgres/controller/: AnswerController.java  QuestionController.java
postgres/src/main/java/com/postgresapp/postgres/exception/: ResourceNotFoundException.java
postgres/src/main/java/com/postgresapp/postgres/model/: Answer.java  AuditModel.java  Question.java
postgres/src/main/java/com/postgresapp/postgres/repository/: AnswerRepository.java  QuestionRepository.java
postgres/src/main/resources/: application.properties
postgres/src/test/java/com/postgresapp/postgres/: DemoApplicationTests.java
postgres/src/test/java/com/postgresapp/postgres/controller/: AnswerControllerTest.java  QuestionControllerTest.java
postgres/src/test/java/com/postgresapp/postgres/exception/: ResourceNotFoundExceptionTest.java
postgres/src/test/java/com/postgresapp/postgres/model/: AnswerTest.java  AuditModelTest.java  QuestionTest.java
postgres/src/test/java/com/postgresapp/postgres/repository/: AnswerRepositoryTest.java  QuestionRepositoryTest.java
postgres/src/test/resources/: application.properties
react-java-test/: README.md  package-lock.json  package.json  pom.xml
react-java-test/frontend/: package-lock.json  package.json
react-java-test/frontend/src/: App.js  App.test.js
react-java-test/frontend/src/BackendData/: BackendData.jsx  BackendData.test.jsx  fetchMock.js
react-java-test/frontend/src/FirstRoute/: FirstRoute.jsx  FirstRoute.test.jsx
react-java-test/frontend/src/ParentComponent/: ParentComponent.jsx  ParentComponent.test.jsx
react-java-test/frontend/src/SecondRoute/: SecondRoute.jsx  SecondRoute.test.jsx  fetchMock.js
react-java-test/frontend/src/UserSignUp/: UserSignUp.jsx  UserSignUp.test.jsx
react-java-test/src/main/java/com/test/reactjavatest/: Controler.java  DemoApplication.java  HelloController.java
react-java-test/src/main/resources/templates/: data.sql
react-java-test/src/test/java/com/test/reactjavatest/: ControlerTests.java  DemoApplicationTests.java
